<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177538443-7"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-177538443-7');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="dFhUOPdAKLRaApFQyQDswd2V7mnecOO-X2TW__8zo6U" />
        <title>CraftRBLX About/Q&A</title>
        <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/a-/AOh14GjXraXhcMw05tMhmkpxfG7PQm9rZEuc4eBEGmwt=s100-c-k-c0xffffffff-no-rj-mo">
        <script>
            function includeHTML() {
              var z, i, elmnt, file, xhttp;
              /*loop through a collection of all HTML elements:*/
              z = document.getElementsByTagName("*");
              for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                  /*make an HTTP request using the attribute value as the file name:*/
                  xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                      if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                      if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                      /*remove the attribute, and call this function once more:*/
                      elmnt.removeAttribute("w3-include-html");
                      includeHTML();
                    }
                  }      
                  xhttp.open("GET", file, true);
                  xhttp.send();
                  /*exit the function:*/
                  return;
                }
              }
            };
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div w3-include-html="nav.html"></div>
            <h2>About / Q & A</h2>
            <button style="cursor: pointer;" class="View" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?','_blank')">View Channel</button>
            <h1>About</h1>
            <p>On the CraftRBLX channel I upload mainly Roblox content, but occasionally I upload Minecraft videos. I have a <strong><i><u>awesome, motivating, and positive audience.</u></i></strong></p>
            <div class="Q&A">
                <h1>Q&A</h1>
                <h2>What is CraftRBLX</h2>
                <p>CraftRBLX is a gaming channel mainly focused on playing Roblox, but also plays some Minecraft.</p>
                <h2>How often do you post/upload?</h2>
                <p>I usally post at max biweekly.</p>
                <h2>How good is your audience?</h2>
                <pre><strong><i><u>THE BEST EVER THEY GIVE POSITIVE FEEDBACK ON VIDEOS AND A LOT MORE!!</u></i></strong></pre>
                <p>If you have any more questions or feedback on this page please comment them on my latest video. There is a button at the top of the page to my channel. Thank you!</p>
            </div>
            <p>So if you want to support this small channel and make it a big, well-known channel please consider subscribing. Thanks!</p>
            <button style="color: royalblue; cursor: pointer;" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1','_blank')">SUBSCRIBE</button>
            <script>
                includeHTML();
            </script>
            <script type="text/javascript" src="https://techmcgamez.github.io/cookieconsentpopup.js"></script>
            <script> window.start.init({Palette:"palette2",Mode:"banner bottom",Theme:"classic",Message:"This website uses cookies to save your choices like dark mode!",LinkText:"Learn more",Location:"https://techmcgamez.github.io/cookies.html",})</script><br>
             <link id="style" rel="stylesheet" type="text/css" href="light.css">
            <script src="dark.js"></script>
            <button class="light" onclick="swapStyle('light.css')" >
              <i class="far fa-sun"></i>      
            </button>
            <button class="dark" onclick="swapStyle('dark.css')">
              <i class="far fa-moon"></i>
            </button>
        </div>
    </body>
</html>
