<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
        </style>
        <style>
            .subscribe {
                font-family: Quicksand, sans-serif;
                font-size: 20px
            }
            
            .header{
                background-color: royalblue;
                text-align: center;
            }
            
            .View {
                color: royalblue;
            }
            .align-right {
                text-align:center;
                border: 0;
            }
            .wrapper{
                width:100%;
            }
            
            .header{
                display:none;
            }
            
            .light{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            .dark{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            
             @media only screen and (max-width: 768px) {
                .light{
                    margin-right: 10px;
                    margin-top: 10px;
                }

                .dark{
                    margin-top: 10px;
                }
            }
            
            @media only screen and (min-width: 768px) {
                .header{
                    display:block;
                    width: 100%;
                    font-size: 1.45vw;
                }

                .wrapper{
                    width:100%;
                }
            }
            
            @media only screen and (min-width: 1000px) {
                .wrapper{
                    width: 96vw;
                    font-size: 1.05vw;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    <body>
         <div class="header">
             <a class="subscribe" style="font-size: 20px;" href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1" target="_blank">SUBSCRIBE</a>
         </div>
        <nav id="navele">
            <h1 style="font-family: 'Quicksand', sans-serif;"><a href="https://techmcgamez.github.io/homepage.html">CraftRBLX</a></h1>
            <ul>
                <li><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#">Pages (Navigator)▼</a>
                    <ul>
                        <li><a href="https://techmcgamez.github.io/homepage.html">Homepage</a></li>
                        <li><a href="https://techmcgamez.github.io/videos.html">Videos</a></li>
                        <li><a href="https://techmcgamez.github.io/about.html">About/Q&A</a></li>
                        <li><a href="https://techmcgamez.github.io/announcements.html">Announcements</a></li>
                        <li><a href="https://techmcgamez.github.io/goals.html">Goals</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
